MainWindow.xaml

<Window x:Class="De_On_Tap_Kttx2_Lan1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_On_Tap_Kttx2_Lan1"
        mc:Ignorable="d"
        Title="Kiểm tra thường xuyên 2" Height="450" Width="800" FontFamily="Times New Roman" FontSize="18" Loaded="Window_Loaded">

    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="tron" TargetType="Button">
                <Grid>
                    <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Ellipse" Property="Fill" Value="Green"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Rectangle  HorizontalAlignment="Center" Height="317" Stroke="#FFD19898" VerticalAlignment="Top" Width="780" Fill="#FFF1EEB8" Margin="0,62,0,0"/>
        <Label Content="Quản lý thông tin nhân viên" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.188,-0.012" FontSize="32" Foreground="#FF4984F1"/>
        <Label Content="Mã Nhân Viên:" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.483"/>
        <Label Content="Họ và tên:" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.483"/>
        <Label Content="Ngày Sinh:" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.483"/>
        <Label Content="Giới Tính:" HorizontalAlignment="Left" Margin="33,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.483"/>
        <Label Content="Phòng Ban:" HorizontalAlignment="Left" Margin="33,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.483"/>
        <Label Content="Hệ Số Lương:" HorizontalAlignment="Left" Margin="37,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.483"/>
        <DataGrid Name="dgNhanVien" Margin="52,248,48,55" AutoGenerateColumns="False" AlternatingRowBackground="green" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Phong Ban" Binding="{Binding PhongBan}"/>
                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Nhap" HorizontalAlignment="Left" Margin="182,384,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FF5FA71C" Foreground="#FF199B21" Background="#FFFCFF00" Click="Button_Click"/>
        <Button Content="Window2" HorizontalAlignment="Left" Margin="446,384,0,0" VerticalAlignment="Top" Background="#FFEAED10" Foreground="#FF3BDC1D" Click="Button_Click_1"/>
        <TextBox Name="txtMaNv" HorizontalAlignment="Left" Margin="159,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <TextBox Name="txtHSLuong" HorizontalAlignment="Left" Margin="159,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <TextBox Name="txtHoTen" HorizontalAlignment="Left" Margin="159,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <ComboBox Name="cbbPhongBan" HorizontalAlignment="Left" Margin="159,184,0,0" VerticalAlignment="Top" Width="147"/>
        <RadioButton Content="Nam" HorizontalAlignment="Left" Margin="159,163,0,0" VerticalAlignment="Top" GroupName="GioiTinh" Name="rbNam"/>
        <RadioButton Content="Nữ" HorizontalAlignment="Left" Margin="256,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.703" GroupName="GioiTinh" Name="rbNu"/>
        <DatePicker Name="dpNS" HorizontalAlignment="Left" Margin="159,124,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>

</Window>
